107({
        / authentication-wrapper / 2:<<[
            digest: <<[
                / algorithm-id / -16 / "sha256" /,
                / digest-bytes /
h'd03d8b3c5c0879614f3a9b6f9e7d3da9e516a365d7e819de0114c4a6cb9583ec'
            ]>>,
            signature: <<18([
                    / protected / <<{
                        / alg / 1:-7 / "ES256" /,
                    }>>,
                    / unprotected / {
                    },
                    / payload / F6 / nil /,
                    / signature / h'ead6b3c86285817c2bb0a021243a06a2bf
a4a938d0159e758f1eb77af112672bc447a6afd28039eb6475cf3ee9828fea88d08b56
029bb680aa8daaf04f06e11d'
                ])>>
            ]
        ]>>,
        / manifest / 3:<<{
            / manifest-version / 1:1,
            / manifest-sequence-number / 2:3,
            / common / 3:<<{
                / dependencies / 1:[
                    {
                        / dependency-digest / 1:[
                            / algorithm-id / -16 / "sha256" /,
                            / digest-bytes /
h'd2bbbe7075f97d3a6fe0c708c5347daee77ffc89bd3e53cfa893ed91d163cf20'
                        ],
                    }
                ],
                / components / 2:[
                    [h'00']
                ],
                / common-sequence / 4:<<[
                    / directive-set-component-index / 12,0 ,
                    / directive-override-parameters / 20,{
                        / vendor-id /
1:h'fa6b4a53d5ad5fdfbe9de663e4d41ffe' / fa6b4a53-d5ad-5fdf-
be9d-e663e4d41ffe /,
                        / class-id /
2:h'1492af1425695e48bf429b2d51f2ab45' /
1492af14-2569-5e48-bf42-9b2d51f2ab45 /,
                    } ,
                    / condition-vendor-identifier / 1,15 ,
                    / condition-class-identifier / 2,15
                ]>>,
            }>>,
            / dependency-resolution / 7:<<[
                / directive-set-dependency-index / 13,0 ,
                / directive-set-parameters / 19,{
                    / uri / 21:'http://server.local/example6a.suit',
                } ,
                / directive-fetch / 21,2 ,
                / condition-image-match / 3,15
            ]>>,
            / install / 9:<<[
                / directive-set-component-index / 12,0 ,
                / directive-set-parameters / 19,{
                    / uri / 21:'http://server.local/file1.bin',
                } ,
                / directive-set-dependency-index / 13,0 ,
                / directive-process-dependency / 18,0
            ]>>,
            / validate / 10:<<[
                / directive-set-component-index / 12,0 ,
                / condition-image-match / 3,15 ,
                / directive-set-dependency-index / 13,0 ,
                / directive-process-dependency / 18,0
            ]>>,
            / run / 12:<<[
                / directive-set-dependency-index / 13,0 ,
                / directive-process-dependency / 18,0
            ]>>,
        }>>,
    })
